apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publish {
        repoName = 'loadmore'
        userOrg = 'xh-organ'                 //bintray注册的用户名
        groupId = 'com.jobs.loadmore'   //compile引用时的第1部分groupId
        artifactId = 'load-more'                //compile引用时的第2部分项目名
        publishVersion = '0.0.1'            //compile引用时的第3部分版本号
        desc = 'loadmore'
        website = 'https://github.com/qiaoyuanpei0/loadmore0'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}